readme.md

# Treehouse iOS Basics - Project templates

* src: <http://teamtreehouse.com/library/objectivec-basics/fundamentals-of-c/anatomy-of-a-c-program>

_C is a simple, general purpose programming language. Every C program must contain a main function that is the starting point of execution._

